<?xml version="1.0" encoding="utf-8"?>
<id.stsn.stm9.widget.SectionView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            style="@style/SectionHeader"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="Section Name" />

        <ImageView
            android:id="@+id/plusbutton"
            style="@style/PlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dip" />

</id.stsn.stm9.widget.SectionView>
