<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/master_key"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/key_list"
        android:layout_alignRight="@+id/key_list"
        android:layout_below="@+id/key_list"
        android:layout_marginTop="20dp"
        android:onClick="masterKeyOnClick"
        android:text="@string/master_key" />

    <Button
        android:id="@+id/key_list"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decrypt_verification"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/decrypt_verification"
        android:layout_marginTop="70dp"
        android:onClick="keyListOnClick"
        android:text="@string/key_list" />

    <Button
        android:id="@+id/decrypt_verification"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encrypt_sign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="decVerOnClick"
        android:text="@string/decrypt_verification" />

    <Button
        android:id="@+id/encrypt_sign"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/master_key"
        android:layout_alignRight="@+id/master_key"
        android:layout_centerVertical="true"
        android:onClick="encSignOnClick"
        android:text="@string/encrypt_sign" />

</RelativeLayout>
